{
  "version": 2,
  "routes": [
    { "src": "/api/lisanslar", "dest": "/api/lisanslar.js" },
    { "src": "/api/olustur", "dest": "/api/olustur.js" },
    { "src": "/api/lisans", "dest": "/api/lisans.js" },
    { "src": "/api/dogrula", "dest": "/api/dogrula.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
